<!DOCTYPE html>
<html lang="en" class="body">
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> medical health </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            ul,li{
                display: flex;
                list-style: none;
                background-color: rgb(4, 4, 4);
                padding: 10px;
                margin-top: 0%;
                color: #fffefe;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                padding-left: 110px;
                bottom: 10px;
                position: relative;

            }
            ul{
               position: fixed;
               z-index: 9999;
               width: 100%;
               top: 0px;
               height:40px ;
            }
            
           
            .in{
                background-color: rgb(247, 247, 248);
                position: absolute;
                bottom: 80px;
                left: 209px;
                width: 700px;
                font-size: 19px;
                border-radius: 9px;
                
            }
            .e{
                display: flex;
            
            }
            .out{
                background-color: rgb(206, 200, 193);
                color: #000;
                width: 550px;
                bottom: 80px;
                position: absolute;
                left: 946px;
                height: 200px;
            }
            .h:hover{
                opacity:0.7 ;
            }
            hr{
                width: 1200px;

            }
            iframe{
                position: absolute;
                left: 200px;
                top: 2100px;
            }
            .y{
               font-family: 'Times New Roman', Times, serif; 
               font-size: 20px;
               position: absolute;
               top: 2000px;
               padding-left: 200px;
            }
            .x{
               font-family: 'Times New Roman', Times, serif; 
               font-size: 20px;
               position: absolute;
               top: 2000px;
               padding-left: 500px;

            }
            .z{
               font-family: 'Times New Roman', Times, serif; 
               font-size: 20px;
               position: absolute;
               top: 2000px;
               padding-left: 800px;
            }
            .g{
               font-family: 'Times New Roman', Times, serif; 
               font-size: 20px;
               position: absolute;
               top: 2000px;
               padding-left: 1120px;
            }
            .by :hover{
                opacity: 0.7;
            }
            .endnav{
                background-color:seashell;
                padding:200px ;
                color: #050505;
                top:4010px;
                position: absolute;
                width:1105px ;
                height:160px ;
                
            }
            .icon{
                padding-left: 250px;
                position: absolute;
                bottom: 460px;
                width:260px ;
                font-size:23px;
            }
            .endna{
                top:4150px ;
                position: absolute;
                padding-left:200px ;

        
            }
            .button{
                top:170px;
                position: absolute;
                width: 800px;
            }
            #text{
                padding:17px ;
                width: 200px;
                font-size:15px ;

            }
            #signup{
                color: #fbfbfb;
                background-color: rgba(31, 96, 119, 0.875);
                width: 140px;
                padding: 16px;
                font-size:17px ;
                
                position:absolute ;

            }
            .ends{
               
            
                position: absolute;
                top:4050px;
                padding-left:850px ;
                width:150px ;
                

            }
            a{
                text-decoration: none;
                color: black;
            }
            
            

        </style>
   </head> 
   <body>
    <div class="vv">
        <ul>
          <li><b>healthline</b></li>
          <li style="font-size: 20PX; padding:10px ;" >Health Conditions</li>
          <li style="font-size: 20px;padding:10px;">Wellness</li>
          <li style="font-size: 20px ; padding:10px;">Tools</li>
          <li style="font-size:20px ;padding: 10px;">Connect</li>
          <li style="padding-left: 260px;">SUBSCRIBE</li>
        </ul>
        <div class="e">
            <div class="h">
               <img  src="https://cdn9.dissolve.com/p/D187_257_003/D187_257_003_1200.jpg" id="h" style="height: 550px;width:700px;border-radius: 10px; padding-left: 200px;">
                <div class="in">
                  <h1>Health Experts Debunk 6 Popular Myths About Holiday Habits </h1>
                  <p>Maintaining a Healthy lifestyle During the Holiday Is Possible.</p>
                </div>
            </div>
            <div  class="h">
             <img src="https://images.indianexpress.com/2023/03/yoga_200_gettyy.jpg" style="width: 550px; height: 450px; position: absolute; padding-left: 40px; border-radius: 20px;">
                <div class="out">
                   <h1>A Restful Yoga Routine For Insomnia</h1> 
                   <p>Doing these exercises before bedtime may provide a better night's sleep.</p> 
                </div>      
            </div>
        </div>
        <br>
        <br>
        <div>
            <h2 style="padding-left: 200px; position: absolute; font-size:30px ; top:700px ;">Explore By <br><hr></h2>
            <div>
             <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/Explore_By-Nutrition.png?w=451&h=336" style="width: 200px; height: 200px; top: 850px; padding-left: 200px; position: absolute;">
             <h3 style="font-size: 25px; top:1020px; position: absolute; padding-left:250px ; font-family: 'Times New Roman', Times, serif;">Nutrition</h3>
            </div>
            <div>
              <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/Explore_By-Sleep.png?w=451&h=336" style="width: 200px; height: 200px; top: 850px; padding-left: 430px; position: absolute;">
              <h3 style="font-size: 25px; top:1020px; position: absolute; padding-left:500px ; font-family: 'Times New Roman', Times, serif">Sleep</h3>
            </div>
            <div>
               <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/Explore_By-Mental_Health.png?w=451&h=336" style="width: 200px; height: 200px; top: 850px; padding-left: 670px; position: absolute;">
               <h3 style="font-size: 25px; top:1020px; position: absolute; padding-left:700px ; font-family: 'Times New Roman', Times, serif">Mental Health</h3>
            </div>
            <div>
               <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/Explore_By-Fitness.png?w=451&h=336" style="width: 200px; height: 200px; top: 850px; padding-left: 930px; position: absolute;">
               <h3 style="font-size: 25px; top:1020px; position: absolute; padding-left:990px ; font-family: 'Times New Roman', Times, serif">Fitness</h3>
            </div>
            <div>
               <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2022/02/Explore_By-Product_Reviews.png?w=451&h=336" style="width: 200px; height: 200px; top: 850px; padding-left: 1200px; position: absolute;">
               <h3 style="font-size: 25px; top:1020px; position: absolute; padding-left:1200px ; font-family: 'Times New Roman', Times, serif">Product Reviews</h3>
            </div>
        </div>  
        <h2 style="padding-left: 200px; position: absolute; font-size:20px ; top:1130px">THIS JUST IN<br><hr></h2>
        <img src="https://media.post.rvohealth.io/wp-content/uploads/2024/12/holiday-meal-overhead-732x549-thumbnail.jpg" style="width: 140px;height: 140px;top:1250px;position: absolute; left: 200px;">
        <b style="padding-left: 350px; position: absolute; font-size:20px ; top:1300px;">Health Experts Debunk 6 Popular Myths<br> About Holiday Habits.</b>
        <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/04/Mature-woman-doing-yoga-at-home-732x549-thumbanil-732x549.jpg" style="width: 140px;height: 140px;top:1250px;position: absolute; left: 800px;">
        <b style="padding-left: 950px; position: absolute; font-size:20px ; top:1300px;"> Yoga for Psoriatic Arthritis: Does It Help or Hurt?</b>
        <img src="https://media.post.rvohealth.io/wp-content/uploads/2021/01/menopause-middle-aged-female-portrait-732x549-thumbnail-732x549.jpg" style="width: 140px;height: 140px;top:1450px;position: absolute; left: 800px;">
        <b style="padding-left: 950px; position: absolute; font-size:20px ; top:1490px;"> Understanding the Connection Between Polycystic Ovary Syndrome and Psoriatic Arthritis.</b>
        <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/09/11469-Psoriatic_Arthritis_and_Depression-_How_Theyre_Linked_732x549-thumbnail-732x549.jpg" style="width: 140px;height: 140px;top:1450px;position: absolute; left: 200px;">
        <b style="padding-left: 350px; position: absolute; font-size:20px ; top:1490px;"> Understanding the Connection Between Psoriatic <br>Arthritis and Depression.</b>
        <h2 style="padding-left: 200px; position: absolute; font-size:20px ; top:1650px"> MORE TOP READS<br><hr></h2>
        <div class="by">
            <a href="demo.html">
              <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/11/Female_Glasses_Laptop_732x549-thumbnail.jpg" style="width:240px;height:220px;top:1750px;position: absolute; left:200px;border-radius:9px;">
              <b class="y">Do Blue Light Glass work?</b>
            </a>
        </div>
        <div class="by">
            <a href="demo.html">
              <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/09/9_Signs_That_Youre_Not_Eating_Enough-732x549-thumbnail-1.jpg" style="width:240px;height:220px;top:1750px;position: absolute; left:500px;border-radius:9px;">
              <b class="x">11 Signs That You’re Not<br> Eating Enough</b>
            </a>
        </div>
        <div class="by">
            <a href="demo.html">
               <img src="https://media.post.rvohealth.io/wp-content/uploads/2021/10/Older_Female_Pilates_732x549-thumbnail.jpg" style="width:240px;height:220px;top:1750px;position: absolute; left:800px;border-radius:9px;">
               <b class="z">Health Benefits of Pilates<br> for Older Adults</b>
            </a>
        </div>
        <div class="by" >
            <a href="demo.html"> <img src="https://media.post.rvohealth.io/wp-content/uploads/2024/11/Mature-woman-working-at-home-thumbnail.jpg" style="width:240px;height:220px;top:1750px;position: absolute; left:1120px;border-radius:9px;">
             <b class="g">Your Guide to Switching from <br>SSRIs to SNRIs</b>
            </a>
        </div>
        <iframe width="1200" height="650" src="https://www.youtube.com/embed/tDzQdRvLAfM" title="The Eight Dimensions of Wellness" ></iframe>
        <h1 style="padding-left: 200px; position: absolute; font-size:20px ; top:2800px">MORE TOP VIDEOS</h1>
        <hr style="left: 200px; position: absolute; width:1200px; top:2870px;">
        <iframe width="354" height="270" src="https://www.youtube.com/embed/QUh_fx4YuWc" title="Transform: Future of Health - The Therapeutic Benefits of Psychedelics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="left: 200px; position: absolute; top:2900px;" ></iframe>
        <br>
        <br>
        <br>
        <div class="endnav">
           <h1 style="position:absolute ; top:21px; font-size:49px ; padding-left: 1px;">healthin</h1>
            <div class="icon" >
              <i class="fa-brands fa-facebook-f" style="width: 32px;  position: relative;"></i>
              <i class="fa-brands fa-twitter" style="width: 32px;  position: relative;"></i>
              <i class="fa-brands fa-pinterest-p" style="width: 32px;  position: relative;"></i>
              <i class="fa-brands fa-square-instagram" style="width: 32px;  position: relative;"></i>
              <i class="fa-brands fa-youtube" style="width: 32px;  position: relative;"></i>
              <i class="fa-brands fa-github" style="width: 32px;  position: relative;"></i>
            </div>
        </div>
        <div class="endna">
            <h3 style="font-size:29px ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; ">Get our wellness newsletter</h3>
            <p style="font-size:19px ;position: absolute; top: 70px; width: 900px;">Filter out the noise and nurture your inbox with health and wellness<br> advice that’s inclusive and rooted in medical expertise.</p>
    
            <div class="button">
                <form>
                  <input placeholder="Enter your email" id="text" type="text">
                  <button id="signup" >SIGN UP</button>
                </form>
                <p>Your privacy is important to us</p>
            </div>
        </div>
        <div class="ends">
            <a href="#"><b>About Us</b></a><br><br><br><br><br>  
            <a href="#"><b>Contact Us</b></a><br><br><br><br>   
            <a href="#"><b>Privacy Policy</b></a><br><br><br><br>   
            <a href="#"><b>Privacy Settings</b></a><br><br><br> <br>  
            <a href="#"><b>Advertising Policy</b></a><br><br><br> <br>  
            <a href="#"><b>Health Topics</b></a> 
        </div>
    </div> 

   </body> 
</html>      






























    <br>
    <br>
    <div class="endnav">
        <h1 style="position:absolute ; top:21px; font-size:49px ; padding-left: 1px;">healthin</h1>
        <div class="icon" >
           <i class="fa-brands fa-facebook-f" style="width: 32px;  position: relative;"></i>
           <i class="fa-brands fa-twitter" style="width: 32px;  position: relative;"></i>
           <i class="fa-brands fa-pinterest-p" style="width: 32px;  position: relative;"></i>
           <i class="fa-brands fa-square-instagram" style="width: 32px;  position: relative;"></i>
           <i class="fa-brands fa-youtube" style="width: 32px;  position: relative;"></i>
           <i class="fa-brands fa-github" style="width: 32px;  position: relative;"></i>
           
        </div>
    </div>
    <div class="endna">
        <h3 style="font-size:29px ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; ">Get our wellness newsletter</h3>
        <p style="font-size:19px ;position: absolute; top: 70px; width: 900px;">Filter out the noise and nurture your inbox with health and wellness<br> advice that’s inclusive and rooted in medical expertise.</p>
    
        <div class="button">
            <form>
                <input placeholder="Enter your email" id="text" type="text">
                <button id="signup" >SIGN UP</button>
            </form>
            <p>Your privacy is important to us</p>
        </div>
        
    </div>
    <div class="ends">
        <a href="#"><b>About Us</b></a><br><br><br><br><br>  
        <a href="#"><b>Contact Us</b></a><br><br><br><br>   
        <a href="#"><b>Privacy Policy</b></a><br><br><br><br>   
        <a href="#"><b>Privacy Settings</b></a><br><br><br> <br>  
        <a href="#"><b>Advertising Policy</b></a><br><br><br> <br>  
        <a href="#"><b>Health Topics</b></a> 
 
       </div>

   </div> 

   </body> 
</html>      